# Maegan_SDK

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-project.pro  proguard-rules.pro
sample/src/androidTest/java/com/example/tacit/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: settings.properties
sample/src/main/java/com/example/tacit/example/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/example/tacit/example/: ExampleUnitTest.java
