ManageCustomerProfile = NO
ManagePaymentInstrument = NO
ClientAppName = guruseSDK
DisplayOrderTypeBar = NO
BrandSelector = User

# • BrandSelector : company brand selector type. Depending on the value, “Search”/“View More Locations”
#   buttons on the Landing screen display different screens, logic of presenting the list of the restaurants changes. Possible values are
#   ◦ None : all restaurants are displayed, Search button allows to search restaurants by name.
#   ◦ Location : only the restaurants of the selected brands are displayed. If no brand is selected, the nearest
#     restaurant’s brand is selected by default. Search button opens brand selection screen.
#   ◦ User : only the restaurants of the selected brands are displayed. Search button opens brand selection screen.

