apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.2"
  defaultConfig {
    applicationId "com.example.tacit.example123"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    debug {
    }
    release {
    }
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
  }
}

androidExtensions {
    experimental = true
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://dl.bintray.com/holovko/maeganSDK"
    }
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation('com.tacitinnovations.maegansdk:maegan-sdk:1.0.25') {
      changing = true
  }
  testImplementation 'junit:junit:4.12'
}
